@import mixins.css.sass

#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .popup
    position: relative
    border: 3px solid rgba(0, 0, 0, 0)
    +border_radius(5px)
    -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4)
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.4)    
    width: 500px
    @media screen and (max-device-width: 480px)
      width: 300px
  .content
    display: table
    padding: 25px
    background: #222
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    width: 450px
    color: #d3d3c7
    @media screen and (max-device-width: 480px)
      width: 300px
      padding: 12px
      li
        font-size: 12px
    > p
      font-size: 14px
      margin: 26px 0
      line-height: 1.7
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      @media screen and (max-device-width: 480px)
        font-size: 12px
    h1
      margin: 0 0 10px 0
      font-size: 24px
      @media screen and (max-device-width: 480px)
        font-size: 18px
    h2
      margin: 0 0 20px 0
      font-size: 18px
      @media screen and (max-device-width: 480px)
        font-size: 14px
    ul,ol
      list-style-position: outside
      margin: 0 0 20px 20px
    li
      line-height: 1.6
      margin: 0 0 8px 0
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
  .close
    position: absolute
    top: 5px
    right: 5px
    padding: 8px
    +border_radius(8px)
    background: #999
    width: 8px
    height: 8px
    img
      opacity: 0.3
      float: left
    &:hover img
      opacity: 1.0
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
